SECRET_KEY=
DOMAIN_NAME=
DATABASES_NAME=
DATABASES_PASSWORD=
DATABASES_USER='postgres'
DATABASES_HOST='localhost'
DATABASES_PORT='5432'
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
CACHES_LOCATION=
ADMIN_PASSWORD=
TG_API =
CHAT_ID =
TG_URL =
CELERY_BROKER_URL =
CELERY_RESULT_BACKEND =